@host = {{$dotenv SUPABASE_URL}}
@token = {{$dotenv SUPABASE_KEY}}
@investmentId = {{$guid}}
@createdInvestmentId = {{createInvestment.response.body.$[0].id}}

### Read investment types
GET {{host}}/rest/v1/investment_types?select=*&order=name.asc
apikey: {{token}}
Authorization: Bearer {{token}}

### Create an investment
# @name createInvestment
POST {{host}}/rest/v1/investments
apikey: {{token}}
Authorization: Bearer {{token}}
Content-Type: application/json
Prefer: return=representation

{
  "name": "Tesouro Selic 2029",
  "type_id": "tesouro-selic",
  "broker": "Tesouro Direto",
  "amount_cents": 50000,
  "yield": "100% Selic",
  "invested_date": "2026-06-09",
  "due_date": "2029-03-01"
}

### Read investments
GET {{host}}/rest/v1/investments_with_types?select=*&order=name.asc
apikey: {{token}}
Authorization: Bearer {{token}}

### Read an investment
GET {{host}}/rest/v1/investments_with_types?id=eq.{{createdInvestmentId}}&select=*
apikey: {{token}}
Authorization: Bearer {{token}}

### Update an investment
PATCH {{host}}/rest/v1/investments?id=eq.{{createdInvestmentId}}
apikey: {{token}}
Authorization: Bearer {{token}}
Content-Type: application/json
Prefer: return=representation

{
  "amount_cents": 75000,
  "yield": "105% Selic",
  "due_date": "2030-03-01"
}

### Read the updated investment
GET {{host}}/rest/v1/investments_with_types?id=eq.{{createdInvestmentId}}&select=*
apikey: {{token}}
Authorization: Bearer {{token}}

### Delete an investment
DELETE {{host}}/rest/v1/investments?id=eq.{{createdInvestmentId}}
apikey: {{token}}
Authorization: Bearer {{token}}
Prefer: return=representation
