{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "A6npep2SvKFzur4D0eAJ9",
      "type": "ellipse",
      "x": 532.2744562442726,
      "y": 831.6708648469044,
      "width": 498.5680141818102,
      "height": 476.7786537551465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 2
      },
      "seed": 1334828679,
      "version": 170,
      "versionNonce": 1081634684,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773667695692,
      "link": null,
      "locked": false
    },
    {
      "id": "ubADZkqtLOQU5qHc6pkeQ",
      "type": "text",
      "x": 681.2752056208662,
      "y": 1331.6712548130863,
      "width": 147.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 642251495,
      "version": 93,
      "versionNonce": 1965381188,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773667695692,
      "link": null,
      "locked": false,
      "text": "Global (main.js)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global (main.js)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HoCoME6egiLMUx7Oxg82W",
      "type": "text",
      "x": 654.4688488803273,
      "y": 1188.9923779252902,
      "width": 58.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 1672966663,
      "version": 55,
      "versionNonce": 1530208252,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773667695692,
      "link": null,
      "locked": false,
      "text": "values",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QvwiMKKFtYcqGkV24NEDY",
      "type": "ellipse",
      "x": 665.5154015894923,
      "y": 929.4661340411599,
      "width": 174.28488601468473,
      "height": 173.1187371431149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 2
      },
      "seed": 269240041,
      "version": 77,
      "versionNonce": 1982459332,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773667695692,
      "link": null,
      "locked": false
    },
    {
      "id": "bdpG2vwidDKgYI5BlpoaA",
      "type": "text",
      "x": 722.139230504833,
      "y": 993.5457430574659,
      "width": 58.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 1733133607,
      "version": 118,
      "versionNonce": 1275576444,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773667695692,
      "link": null,
      "locked": false,
      "text": "values",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mn5QkqpMuhfrBwf8lbh8A",
      "type": "text",
      "x": 782.0627839342795,
      "y": 1187.3889329760364,
      "width": 58.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 609512071,
      "version": 179,
      "versionNonce": 699372868,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773667695692,
      "link": null,
      "locked": false,
      "text": "values",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YrK8Letq0vMhgphByN3Oy",
      "type": "rectangle",
      "x": 493.3753295765373,
      "y": 887.822245399183,
      "width": 454.3256008838913,
      "height": 252.4168604098652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 3
      },
      "seed": 1024740548,
      "version": 78,
      "versionNonce": 399447364,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773691558688,
      "link": null,
      "locked": false
    },
    {
      "id": "wek8TdamqKfF8ufXGYLUg",
      "type": "text",
      "x": 508.4487877630744,
      "y": 905.6706975814097,
      "width": 296.2997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 656423108,
      "version": 119,
      "versionNonce": 1615515900,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773691558688,
      "link": null,
      "locked": false,
      "text": "<div class=\"investments-card\">",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div class=\"investments-card\">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tXTv3Ix3OaSRd0xaN8EFH",
      "type": "text",
      "x": 639.3951667362587,
      "y": 790.9606452371489,
      "width": 40.51523651868911,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 16290300,
      "version": 21,
      "versionNonce": 1233622468,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773667728402,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IbiOlqHC9VjabGoza7Lfq",
      "type": "text",
      "x": 688.093096771766,
      "y": 788.18963553911,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 1126692036,
      "version": 3,
      "versionNonce": 1769771972,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773667732319,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RxxCNuSEJ5UYB5B9RUgBM",
      "type": "text",
      "x": 546.2286071716212,
      "y": 755.2277532299664,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1573114620,
      "version": 3,
      "versionNonce": 1738738116,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773667781506,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CjG5ReKnXM6bFovlpCcoa",
      "type": "rectangle",
      "x": 808.5757667947499,
      "y": 968.3254500104167,
      "width": 95.92486708784736,
      "height": 53.2944957062545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "53Yh01GPIeE55m8Avu-7E"
      ],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 3
      },
      "seed": 211563260,
      "version": 3415,
      "versionNonce": 994299076,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773691558688,
      "link": null,
      "locked": false
    },
    {
      "id": "i4dAfxVlO1xv1LI_fRcIt",
      "type": "text",
      "x": 820.5961290837575,
      "y": 978.2915878654694,
      "width": 51.151947021484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "53Yh01GPIeE55m8Avu-7E"
      ],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 85226364,
      "version": 3458,
      "versionNonce": 1698648444,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773691558688,
      "link": null,
      "locked": false,
      "text": "<card>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<card>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dRNtihLE4Ms3vIq2C_noR",
      "type": "rectangle",
      "x": 569.0495482804231,
      "y": 970.4662677092437,
      "width": 95.92486708784736,
      "height": 53.2944957062545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_vSIcxhjm7QYR0_rHChjr",
        "5b83EjPoDmqHj0aspBsyd"
      ],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 3
      },
      "seed": 490416196,
      "version": 1426,
      "versionNonce": 238392388,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773691558688,
      "link": null,
      "locked": false
    },
    {
      "id": "sAnJcGqqYXzcXDet0i1W8",
      "type": "text",
      "x": 581.0699105694307,
      "y": 980.4324055642963,
      "width": 51.151947021484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_vSIcxhjm7QYR0_rHChjr",
        "5b83EjPoDmqHj0aspBsyd"
      ],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 2142601156,
      "version": 1469,
      "versionNonce": 1221575164,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773691558688,
      "link": null,
      "locked": false,
      "text": "<card>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<card>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UetBaDQD32D1i7eig57r8",
      "type": "rectangle",
      "x": 683.213879370368,
      "y": 968.055170301162,
      "width": 95.92486708784736,
      "height": 53.2944957062545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0l4iNig6BzV0HP_5SJ56K",
        "5b83EjPoDmqHj0aspBsyd"
      ],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 3
      },
      "seed": 1024348228,
      "version": 1165,
      "versionNonce": 1048734660,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773691558688,
      "link": null,
      "locked": false
    },
    {
      "id": "k7qpv68-lKj7guDT9CGM1",
      "type": "text",
      "x": 695.2342416593756,
      "y": 978.0213081562147,
      "width": 51.151947021484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0l4iNig6BzV0HP_5SJ56K",
        "5b83EjPoDmqHj0aspBsyd"
      ],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 182691780,
      "version": 1208,
      "versionNonce": 838738556,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773691558688,
      "link": null,
      "locked": false,
      "text": "<card>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<card>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7FD9Mo9NE-RGAzM87OWqj",
      "type": "ellipse",
      "x": 428.74016078209536,
      "y": 884.3119738653556,
      "width": 139.53275521849218,
      "height": 215.0092193435208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 2
      },
      "seed": 395080444,
      "version": 478,
      "versionNonce": 1852007676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773691608039,
      "link": null,
      "locked": false
    },
    {
      "id": "_K6aEGToF_i7u_qYae_f7",
      "type": "text",
      "x": 493.52414331557225,
      "y": 1024.886070954747,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42V",
      "roundness": null,
      "seed": 1934863556,
      "version": 84,
      "versionNonce": 2130474492,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773691591314,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7FD9Mo9NE-RGAzM87OWqj",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HgOIMNBgROwxiYuEWLIZK",
      "type": "text",
      "x": 496.9551335221712,
      "y": 921.5284634511431,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 889673156,
      "version": 4,
      "versionNonce": 498918140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NwipRLP9o7rEazSEOIBrA",
          "type": "arrow"
        }
      ],
      "updated": 1773691635239,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "21HgqYLwqqP_Hp3e7sv-F",
      "type": "text",
      "x": 491.04537331171684,
      "y": 976.8707998677361,
      "width": 11.199996948242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 823085948,
      "version": 6,
      "versionNonce": 1763041916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TPS0zdwkDaQrvGI4U949E",
          "type": "arrow"
        }
      ],
      "updated": 1773691681281,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_vy8wqxs2_3NlIEN2wya",
      "type": "text",
      "x": 494.15572929962605,
      "y": 1017.3785436345797,
      "width": 9.727996826171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 1752454780,
      "version": 126,
      "versionNonce": 538244860,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4bva60TlR1WAeWSI3baYy",
          "type": "arrow"
        }
      ],
      "updated": 1773691696623,
      "link": null,
      "locked": false,
      "text": "3\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fcj6QClSdiRFyseLkFvIR",
      "type": "text",
      "x": 493.7522542828841,
      "y": 823.3650166756909,
      "width": 16.547988891601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 819156476,
      "version": 12,
      "versionNonce": 1506784068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773691712682,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AKrPHZwNQvev8YQ71G8C8",
      "type": "text",
      "x": 624.7244814057443,
      "y": 967.2467894609683,
      "width": 73.15194702148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 663431548,
      "version": 50,
      "versionNonce": 687579204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NwipRLP9o7rEazSEOIBrA",
          "type": "arrow"
        },
        {
          "id": "PgvGFkEoRFwLiIER-MQs-",
          "type": "arrow"
        },
        {
          "id": "TPS0zdwkDaQrvGI4U949E",
          "type": "arrow"
        },
        {
          "id": "qCDn82FxbeDYvrvjLsmZH",
          "type": "arrow"
        },
        {
          "id": "MKxcRuEPZpfGgW5cDIu7d",
          "type": "arrow"
        }
      ],
      "updated": 1773691702098,
      "link": null,
      "locked": false,
      "text": "f(x) = 2x",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(x) = 2x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NwipRLP9o7rEazSEOIBrA",
      "type": "arrow",
      "x": 509.78711899580406,
      "y": 933.7986620507547,
      "width": 108.93736240994025,
      "height": 41.18192881060213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 2
      },
      "seed": 614056316,
      "version": 110,
      "versionNonce": 420726780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773691637078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.93736240994025,
          41.18192881060213
        ]
      ],
      "startBinding": {
        "elementId": "HgOIMNBgROwxiYuEWLIZK",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "AKrPHZwNQvev8YQ71G8C8",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3sy1vLuACJjCJWEbsi0wp",
      "type": "ellipse",
      "x": 747.7215366352762,
      "y": 875.527883314564,
      "width": 139.53275521849218,
      "height": 215.0092193435208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 2
      },
      "seed": 1044822780,
      "version": 696,
      "versionNonce": 949914364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PgvGFkEoRFwLiIER-MQs-",
          "type": "arrow"
        },
        {
          "id": "MKxcRuEPZpfGgW5cDIu7d",
          "type": "arrow"
        }
      ],
      "updated": 1773691704960,
      "link": null,
      "locked": false
    },
    {
      "id": "Y6QlcCrt6_-WZUxx2pEnc",
      "type": "text",
      "x": 813.7525036380473,
      "y": 912.8538532889106,
      "width": 11.199996948242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 808319868,
      "version": 220,
      "versionNonce": 970809340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773691677299,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KtMJZsF1RCxvPggtQ31bZ",
      "type": "text",
      "x": 810.9467549632375,
      "y": 968.1961897055035,
      "width": 9.3599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 1415130108,
      "version": 222,
      "versionNonce": 1726555132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qCDn82FxbeDYvrvjLsmZH",
          "type": "arrow"
        }
      ],
      "updated": 1773691690902,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FYZaLXlkDyC6k-mAW-LrQ",
      "type": "text",
      "x": 812.8811084487053,
      "y": 1008.7039334723472,
      "width": 10.239990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 483019900,
      "version": 341,
      "versionNonce": 245313732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773691705980,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PgvGFkEoRFwLiIER-MQs-",
      "type": "arrow",
      "x": 703.8764284272287,
      "y": 974.6460065208028,
      "width": 96.20068277426424,
      "height": 41.73158265951997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 2
      },
      "seed": 758448452,
      "version": 83,
      "versionNonce": 789302140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773691704960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.20068277426424,
          -41.73158265951997
        ]
      ],
      "startBinding": {
        "elementId": "AKrPHZwNQvev8YQ71G8C8",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "3sy1vLuACJjCJWEbsi0wp",
        "mode": "inside",
        "fixedPoint": [
          0.37522067477442117,
          0.266902697111942
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TPS0zdwkDaQrvGI4U949E",
      "type": "arrow",
      "x": 508.24537025995903,
      "y": 986.9368876302673,
      "width": 102.74884611365019,
      "height": 0.8956361419424184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 2
      },
      "seed": 1011519740,
      "version": 121,
      "versionNonce": 862489852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773691684356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.74884611365019,
          0.8956361419424184
        ]
      ],
      "startBinding": {
        "elementId": "21HgqYLwqqP_Hp3e7sv-F",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "AKrPHZwNQvev8YQ71G8C8",
        "mode": "orbit",
        "fixedPoint": [
          -0.18769514129408724,
          1.0292867155620684
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qCDn82FxbeDYvrvjLsmZH",
      "type": "arrow",
      "x": 703.8764284272287,
      "y": 977.2991687394377,
      "width": 101.07032653600879,
      "height": 0.8486416875960003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 2
      },
      "seed": 1942148932,
      "version": 135,
      "versionNonce": 1251689596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773691690904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.07032653600879,
          0.8486416875960003
        ]
      ],
      "startBinding": {
        "elementId": "AKrPHZwNQvev8YQ71G8C8",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "KtMJZsF1RCxvPggtQ31bZ",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4bva60TlR1WAeWSI3baYy",
      "type": "arrow",
      "x": 509.8837261257979,
      "y": 1035.586437974844,
      "width": 103.15640500900827,
      "height": 31.030784850241616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 2
      },
      "seed": 1362711932,
      "version": 92,
      "versionNonce": 57664252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773691698343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.15640500900827,
          -31.030784850241616
        ]
      ],
      "startBinding": {
        "elementId": "K_vy8wqxs2_3NlIEN2wya",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MKxcRuEPZpfGgW5cDIu7d",
      "type": "arrow",
      "x": 693.6210266958168,
      "y": 993.2467894609683,
      "width": 93.61608768498661,
      "height": 25.52078660345387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 268696004,
      "version": 75,
      "versionNonce": 1459420156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773691704960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.61608768498661,
          25.52078660345387
        ]
      ],
      "startBinding": {
        "elementId": "AKrPHZwNQvev8YQ71G8C8",
        "mode": "orbit",
        "fixedPoint": [
          0.3200128554479555,
          0.6799871445520352
        ]
      },
      "endBinding": {
        "elementId": "3sy1vLuACJjCJWEbsi0wp",
        "mode": "inside",
        "fixedPoint": [
          0.2831992938407216,
          0.6662025618585397
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "IXQLEuw6t-7v8Dpk53pjl",
      "type": "text",
      "x": 758.1672095177861,
      "y": 815.7872702725596,
      "width": 107.01596069335938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 226984956,
      "version": 126,
      "versionNonce": 1790471548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773691723500,
      "link": null,
      "locked": false,
      "text": "f(x) / y",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(x) / y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3iI69IcnMYYeezk-7FCMf",
      "type": "text",
      "x": 628.6867919371583,
      "y": 768.8820104405637,
      "width": 68.93597412109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 148913788,
      "version": 98,
      "versionNonce": 1058070780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773691744878,
      "link": null,
      "locked": false,
      "text": "Math",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Math",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R1fr9YjCnV85SOqAhR-jb",
      "type": "text",
      "x": 635.6285395101112,
      "y": 1206.7964780111588,
      "width": 33.347991943359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 988371908,
      "version": 157,
      "versionNonce": 782253508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773691749867,
      "link": null,
      "locked": false,
      "text": "JS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JOhpI7Gajiy7xp7vWK1TD",
      "type": "text",
      "x": 388.52364043066825,
      "y": 1273.1555226677715,
      "width": 112.50395202636719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 1748409540,
      "version": 12,
      "versionNonce": 1828581956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AJn8MFcgQ4YRTOth4W_ap",
          "type": "arrow"
        }
      ],
      "updated": 1773691847295,
      "link": null,
      "locked": false,
      "text": "[1, 2, 3]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 2, 3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jSm7oMSsFJgQlqGxmgmS2",
      "type": "text",
      "x": 571.1268874180246,
      "y": 1273.1623651920565,
      "width": 144.19993591308594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 830756860,
      "version": 73,
      "versionNonce": 1168354756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AJn8MFcgQ4YRTOth4W_ap",
          "type": "arrow"
        }
      ],
      "updated": 1773691849644,
      "link": null,
      "locked": false,
      "text": "(x) => 2*x",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(x) => 2*x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ELtt7w9ew3B6foPiXFRA",
      "type": "text",
      "x": 848.6220073941004,
      "y": 1298.2504804827881,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 591116356,
      "version": 3,
      "versionNonce": 722827076,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773691831870,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09fsJbypJx-aX_l0vpBZx",
      "type": "text",
      "x": 825.3013871101213,
      "y": 1280.2854329726788,
      "width": 27.131988525390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 460189380,
      "version": 5,
      "versionNonce": 1852529276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0ojbiBzyIQ99Hu8y0CtwH",
          "type": "arrow"
        }
      ],
      "updated": 1773691926536,
      "link": null,
      "locked": false,
      "text": "[]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJn8MFcgQ4YRTOth4W_ap",
      "type": "arrow",
      "x": 424.2439016781165,
      "y": 1267.1555226677715,
      "width": 161.32097387821494,
      "height": 67.44081315025892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 2
      },
      "seed": 772082628,
      "version": 413,
      "versionNonce": 1699488580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773691856910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.50500176988766,
          -67.43397062597387
        ],
        [
          161.32097387821494,
          0.006842524285048057
        ]
      ],
      "startBinding": {
        "elementId": "JOhpI7Gajiy7xp7vWK1TD",
        "mode": "orbit",
        "fixedPoint": [
          0.18750529076719863,
          0.1875052907672008
        ]
      },
      "endBinding": {
        "elementId": "jSm7oMSsFJgQlqGxmgmS2",
        "mode": "orbit",
        "fixedPoint": [
          0.21542908141845604,
          0.21542908141845407
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tYf2KoTgsvvYcSSi-BOVc",
      "type": "arrow",
      "x": 682.2094488281136,
      "y": 1268.751964890922,
      "width": 161.32097387821494,
      "height": 67.44081315025892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 2
      },
      "seed": 1457918972,
      "version": 519,
      "versionNonce": 1484400764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773691865364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.50500176988766,
          -67.43397062597387
        ],
        [
          161.32097387821494,
          0.006842524285048057
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BP7l9LO8ISZvZrZiHqn64",
      "type": "text",
      "x": 423.9572088308264,
      "y": 1369.2348274147535,
      "width": 337.7078552246094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 1364329412,
      "version": 22,
      "versionNonce": 1654281852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0ojbiBzyIQ99Hu8y0CtwH",
          "type": "arrow"
        }
      ],
      "updated": 1773691924829,
      "link": null,
      "locked": false,
      "text": "[1, 2, 3].map((x) => 2*x)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 2, 3].map((x) => 2*x)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ojbiBzyIQ99Hu8y0CtwH",
      "type": "arrow",
      "x": 767.6650640554359,
      "y": 1398.362630013181,
      "width": 85.69478375288315,
      "height": 77.07719704050214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 2
      },
      "seed": 381322492,
      "version": 192,
      "versionNonce": 902878716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773691928231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.69478375288315,
          -2.7122375964172534
        ],
        [
          72.28682686157208,
          -77.07719704050214
        ]
      ],
      "startBinding": {
        "elementId": "BP7l9LO8ISZvZrZiHqn64",
        "mode": "orbit",
        "fixedPoint": [
          0.8756294370857751,
          0.8756294370857697
        ]
      },
      "endBinding": {
        "elementId": "09fsJbypJx-aX_l0vpBZx",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}